<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description...">
  <meta name="author" content="Casey Ghilardi">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - ForestBiometrics.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ForestBiometrics.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#functionality">Functionality</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#calculating-missing-tree-heights-using-a-height-diameter-equation">Calculating missing tree heights using a height diameter equation</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#types">Types</a></li>
    

    <li class="toctree-l2"><a href="#functions">functions</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#calculating-the-volume-of-an-individual-tree">Calculating the volume of an individual tree</a></li>
        
            <li><a class="toctree-l3" href="#calculating-limiting-distance-for-a-variable-radius-plot">Calculating limiting distance for a variable radius plot</a></li>
        
            <li><a class="toctree-l3" href="#calculating-equilibrium-moisture-content">Calculating equilibrium moisture content</a></li>
        
            <li><a class="toctree-l3" href="#calculating-reinekes-stand-density-index-sdi">Calculating Reineke's Stand Density Index (SDI)</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ForestBiometrics.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Crghilardi/ForestBiometrics.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on Github</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Functionality-1'></a></p>
<h1 id="functionality">Functionality</h1>
<p>This package was inspired by its R counterpart, the <a href="https://CRAN.R-project.org/package=lmfor">lmfor package</a> with the addition of equations from the western US. For more info on lmfor, please see http://cs.uef.fi/~lamehtat/rcodes.htm</p>
<p><a id='Calculating-missing-tree-heights-using-a-height-diameter-equation-1'></a></p>
<h2 id="calculating-missing-tree-heights-using-a-height-diameter-equation">Calculating missing tree heights using a height diameter equation</h2>
<p>Height-diameter equations are widespread in forestry and have been the subject of extensive research over the past decades. As a result there is a large amount of formulas and parameter sets based on regional, operational and biological differences.</p>
<p>In forest inventories, measuring heights on all trees may not be possible so formulas are used to fill in missing data.</p>
<p><a id='Types-1'></a></p>
<h1 id="types">Types</h1>
<p>ForestBiometrics creates a type <code>HeightDiameter</code> that holds an equation form and its parameters.</p>
<pre><code>struct HeightDiameter &lt;: Function
formula::Function
b
end
</code></pre>

<p><code>formula</code> can be one of the pre-named equation forms such as Wyckoff, Korf, etc.</p>
<pre><code>Wyckoff=(x,b)-&gt;4.5+exp(b[1]+(b[2]/(x+1)) #defined in HeightDub.jl
</code></pre>

<p><code>b</code> is a dictionary of species specific equation parameters in the form of</p>
<pre><code>String: Array{Float64} #species specific coefficients stored as dictionary

coeffs =Dict{String,Array{Float64}}(
&quot;WP&quot;=&gt; [5.19988 -9.26718],
&quot;WL&quot;=&gt;[4.97407  -6.78347],
&quot;DF&quot;=&gt;[4.81519  -7.29306] )

HD = HeightDiameter(Wyckoff,coeffs)
</code></pre>

<p>If a user wanted to change model parameters, they can redefine them as needed independent of model form or change both equation form and associated parameters.</p>
<p>Pre-defined equation forms available include: <code>#latex equations to be added</code> <code>#2 parameter equation forms, mainly from LMFOR package</code> Curtis, Michailoff, Meyer, Micment, Micment2, Naslund, Naslund2, Naslund3, Naslund4, Power, Wyckoff</p>
<p><code>3 parameter equations, mainly from LMFOR R package</code> Chapman, Gompertz, HossfeldIV, Korf, Logistic, Monserud, Prodan, Ratkowsky, Sibbesen, Weibull</p>
<h1 id="functions">functions</h1>
<p><code>calculate_height(params::HeightDiameter,dbh,species)</code></p>
<p>This takes a HeightDiameter type and applies the function given a species and dbh.</p>
<p><a id='Calculating-the-volume-of-an-individual-tree-1'></a></p>
<h2 id="calculating-the-volume-of-an-individual-tree">Calculating the volume of an individual tree</h2>
<p>ForestBiometrics has functions to calculate log volumes using a variety of scaling rules</p>
<pre><code>  doyle_volume(small end diameter, log length)
</code></pre>

<p>calculates the doyle volume</p>
<pre><code>  scribner_volume(small end diameter, log length)
</code></pre>

<p>calculates the scribner volume</p>
<pre><code>  international_volume(small end diameter, log length)
</code></pre>

<p>calculates the volume using international rule</p>
<p><a id='Calculating-limiting-distance-for-a-variable-radius-plot-1'></a></p>
<h2 id="calculating-limiting-distance-for-a-variable-radius-plot">Calculating limiting distance for a variable radius plot</h2>
<p>While this may not be useful in a programming context, it is a relatively simple function and may be useful for demonstration purposes.</p>
<pre><code>limiting_distance(baf, dbh, horizontal distance)
</code></pre>

<p><a id='Calculating-equilibrium-moisture-content-1'></a></p>
<h2 id="calculating-equilibrium-moisture-content">Calculating equilibrium moisture content</h2>
<p>Equilibrium moisture content is the content where a piece of wood neither gains or loses moisture. The equation is from <strong>The National Fire Danger Rating System: Basic Equations; Jack D Cohen, John E. Deeming. GTR PSW-82</strong></p>
<pre><code>emc(relative_humidity::Float64,temp::Float64)
</code></pre>

<p><a id='Calculating-Reineke's-Stand-Density-Index-(SDI)-1'></a></p>
<h2 id="calculating-reinekes-stand-density-index-sdi">Calculating Reineke's Stand Density Index (SDI)</h2>
<pre><code>sdi(tpa,qmd)
</code></pre>

<p>will return the Stand Density Index calculated as</p>
<p>
<script type="math/tex"> sdi = tpa * (\frac{qmd}{10})^{1.605} </script>
</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script src="./js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="./assets/mathjaxhelper.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-09-14 00:59:31
-->
